<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Git tutorial">
 <meta name="keywords" content="git commands, git tutorial, how to rebase in git,git rebase, git merge, git status, git log, git reset, git examples">
  <title>Git Commands</title>
  <base href="https://learnuxui.github.io/gitCommands/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/g-32.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YDYEW441WQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YDYEW441WQ');
</script>
</head>
<body>
  <app-root style="width: 100%;"></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="polyfills-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule></script><script src="polyfills-es5.js" nomodule></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule></script><script src="vendor-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule></script><script src="main-es5.js" nomodule></script></body>
</html>
<style>
  html, body {
       width: 100%;
      background: #f1f2f6;
  }
  .header {
  width: 98%;
      background:#1e272e;
      height: 50px;
      padding-left: 10px;
    display: flex;
  }
  .frame {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
  }
  .hImg{
      max-width: 32px;
      max-height: 32px;
      display: block;
      margin: 10px 0px 0px 10px;
  }
  .center {
    margin: auto;
    margin-left:auto;
    color: white;
    font-size:2vw;
    display: flex;
  }

  #commands {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#commands td, #commands th {
  border: 1px solid #ddd;
  padding: 8px;
}

#commands tr:nth-child(even){background-color: #f2f2f2;}

#commands tr:hover {background-color: #ddd;}

#commands th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;

  
}



  </style>
